# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка 
# (или на какой оси она находится).
# Пример:
# ◦ x=34; y=-30 -> 4
# ◦ x=2; y=4-> 1
# ◦ x=-34; y=-30 -> 3

x = float(input())
y = float(input())

if (x > 0) and (y > 0):
	print ('1')
elif (x < 0) and (y > 0):
	print ('2')
elif (x < 0) and (y < 0):
	print ('3')
elif (x > 0) and (y < 0):
	print ('4')
elif (x == 0) and (y > 0):
	print ('На оси X, между 1 и 2 четвертью')
elif (x == 0) and (y < 0):
	print ('На оси X, между 3 и 4 четвертью')
elif (x > 0) and (y == 0):
	print ('На оси X, между 1 и 4 четвертью')
elif (x < 0) and (y == 0):
	print ('На оси X, между 2 и 3 четвертью')
elif (x == 0) and (y == 0):
	print ('Начало координат, равноудалена от 1, 2, 3 и 4 четвертей')