# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным. 
# Пример
# - 6 -> да
# - 7 -> да
# - 1 -> нет

num_day = int(input())

if 0 < num_day < 8:
	if 5 < num_day < 8:
		print("да")
	else:
		print("нет")
else:
	print("Дня недели с таким номером не существует")