from datetime import datetime

from logging import raiseExceptions


class Equipment:
    """Класс Оргтехника"""
    def __init__(self, serial, year, company, model, subtype):
        self.serial = serial
        if not isinstance(year, int):
            raise ValueError('Год должен быть int')
        if year > datetime.now().year:
            raise ValueError('Год ещё не наступил')
        if (year < 1834) :
            raise ValueError('В то время такую технику не производили. Проверьте год')
        self.year = year
        self.company = company
        self.model = model
        self.subtype = subtype

    def __eq__(self, other):
        return False
    
    def to_dict(self):
        return {
            'class': type(self),
            'serial': self.serial,
            'year': self.year,
            'company': self.company,
            'model': self.model,
            'subtype': self.subtype
        }
        
    def __str__(self):
        return f"{self.to_dict()}"
    
    @staticmethod
    def dzen_sysadmin():
        return (
            f"16 Заповедей сисадминов:\n"
            f"1. Не потакай желаниям Юзеров, ибо они ламерны (суетны)\n"
            f"2. Не внемли Юзеру Просящему, ибо ты можешь проникнуться "
            f"желанием помочь ему, и нарушишь заповедь 1.\n"
            f"3. Ставь все апдейты, дабы не привыкали Юзеры к Софту.\n"
            f"4. Не пытайся помочь юзерам, копаясь в их директориях - "
            f"не отмоешь потом руки от той ерунды, которым они забивают место. .\n"
            f"5. Не набирай Password при юзере - он может воспользоваться всяким "
            f"ламерным хардом вроде видеокамеры, и таким неэтичным методом узнать"
            f"твой Password.\n"
            f"6. Не допускай Юзера к Инету, ибо он развратен."
            f"7. Мочи весь Юзерский софт не думая, чтобы не поддаться соблазну "
            f"нарушить заповедь 4.\n"
            f"8. Не отвечай на вопросы Юзера, дабы не нарушить заповедь 1.\n"
            f"9. Не давай юзерам прав - они и без прав юзеры.\n"
            f"10. Не допускай Юзеров к Серверу, дабы не нарушить заповедь 9.\n"
            f"11. Не вскрывай комп при юзерах, ибо все, что можно, они пожгут,"
            f"а что нельзя - утащат.\n"
            f"12. Не оставляй Юзера без присмотра - он может одичать от одиночества "
            f"или умереть со скуки.\n"
            f"13. Не давай юзеру игрушки, дабы не нарушать правило 7.\n"
            f"14. Убирай все устройства управления компьютера внутрь компьютера.\n"
            f"15. Ставь рубильник в серверную, дабы не нарушать заповеди 10, 11, 14.\n"
            f"16. Неукоснительно следуй заповедям 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, "
            f"11, 12, 13, 14, 15 иначе станешь Юзером.\n"
        )